<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/white">
    <TextView
        android:id="@+id/rheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Student Utility Software"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rheading"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:paddingHorizontal="10dp"
            android:columnCount="2"
            >
            <EditText
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Firstname"
                android:background="@drawable/etext"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                android:layout_columnWeight="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:scrollHorizontally="true"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="21dp"
                android:layout_columnWeight="1"
                android:hint="Surname"
                android:background="@drawable/etext"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:scrollHorizontally="true"
                android:textSize="15sp" />

        </GridLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:maxLines="1"
            android:background="@drawable/etext"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:scrollHorizontally="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Password"
            android:background="@drawable/etext"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc"
        android:background="@drawable/btbg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="Register"

        android:textColor="@color/white" />
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/cc"
        android:layout_marginTop="15dp"
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btsignup"
        android:layout_marginTop="15dp"
        android:id="@+id/aboveconti"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Have an account?"
            android:id="@+id/didnt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="Login here"
            android:id="@+id/loginhere"
            />
    </LinearLayout>

</RelativeLayout>